time; ship
09-04-2015-00	;	Qurtuba
23-04-2015-09	;	Lahore
16-06-2015-08	;	Torm Asl08
12-07-2015-17	;	PVT Dolphin
16-08-2015-02	;	FPMC P Glory
06-09-2015-16	;	ETC Nefertari
14-11-2015-15	;	Euro Strength
29-11-2015-06	;	UACC STRAIT
07-01-2016-18	;	GENIE
12-06-2016-07	;	ANALIPSI LADY
22-07-2016-08	;	PRIYA
23-07-2016-08	;	PRIYA
23-07-2016-13	;	PRIYA
27-07-2016-05	;	KOI
12-05-2017-19	;	MARI UGLAND
09-07-2017-20	;	KOI
07-08-2017-16	;	ELANDRA PALM
14-08-2017-00	;	NCC DAMMAM
15-08-2017-04	;	BAHIR DAR
15-08-2017-09	;	BAHIR DAR
17-08-2017-03	;	JURKALNE
28-08-2017-14	;	TORM TITAN
02-09-2017-16	;	CITRUS
06-09-2017-01	;	ANGGERIK
07-12-2017-04	;	PHOENIX DREAM
07-12-2017-05	;	PHOENIX DREAM
21-04-2018-00	;	GLENDA MELODY
10-07-2018-17	;	HAMPSTEAD
13-07-2018-10	;	ADARA
20-07-2018-10	;	PIRAMERD
20-07-2018-11	;	PIRAMERD
01-08-2018-11	;	STI VENERE
29-01-2019-21	;	GULF HORIZON
12-02-2019-07	;	MAERSK MISAKI
28-06-2019-08	;	JAG PANKHI
28-06-2019-15	;	JAG PANKHI
12-07-2019-03	;	NAVE ALDERAMIN
26-07-2019-10	;	GOTLAND MARIEANN
30-07-2019-14	;	HONG HAI 6
23-08-2019-17	;	CANAL STREET
19-09-2019-03	;	ARETEA
24-09-2019-23	;	VINALINES GALAXY
10-10-2019-11	;	BIENDONG VICTORY
18-10-2019-00	;	BW ORINOCO
18-10-2019-15	;	UACC AL MEDINA
18-10-2019-16	;	UACC AL MEDINA
19-10-2019-11	;	UACC AL MEDINA
21-10-2019-15	;	JO KARI
21-10-2019-21	;	JO KARI
