Run000001_WindDir3.142_WindSpeed12.160_WindWaveHeight1.450_WindWavePeakPeriod5.770_WindWaveDir3.142_SwellWaveHeight0.000_SwellWavePeakPeriod1.000_SwellWaveDir3.142_WaterDepth15.630_CurrentDepth5.000_CurrentDir3.142_CurrentSpeed0.320
Run000002_WindDir2.749_WindSpeed12.160_WindWaveHeight1.360_WindWavePeakPeriod5.770_WindWaveDir2.749_SwellWaveHeight0.000_SwellWavePeakPeriod1.000_SwellWaveDir3.142_WaterDepth15.630_CurrentDepth5.000_CurrentDir2.749_CurrentSpeed0.330
Run000003_WindDir2.356_WindSpeed12.160_WindWaveHeight1.260_WindWavePeakPeriod5.770_WindWaveDir2.356_SwellWaveHeight0.000_SwellWavePeakPeriod1.000_SwellWaveDir3.142_WaterDepth15.630_CurrentDepth5.000_CurrentDir2.356_CurrentSpeed0.360
Run000004_WindDir1.963_WindSpeed11.430_WindWaveHeight1.140_WindWavePeakPeriod5.770_WindWaveDir1.963_SwellWaveHeight0.000_SwellWavePeakPeriod1.000_SwellWaveDir3.142_WaterDepth15.630_CurrentDepth5.000_CurrentDir1.963_CurrentSpeed0.375
Run000005_WindDir1.571_WindSpeed10.700_WindWaveHeight1.020_WindWavePeakPeriod5.770_WindWaveDir1.571_SwellWaveHeight0.000_SwellWavePeakPeriod1.000_SwellWaveDir3.142_WaterDepth15.630_CurrentDepth5.000_CurrentDir1.571_CurrentSpeed0.390
Run000006_WindDir1.178_WindSpeed9.910_WindWaveHeight0.930_WindWavePeakPeriod5.770_WindWaveDir1.178_SwellWaveHeight0.000_SwellWavePeakPeriod1.000_SwellWaveDir3.142_WaterDepth15.630_CurrentDepth5.000_CurrentDir1.178_CurrentSpeed0.390
Run000007_WindDir0.785_WindSpeed9.120_WindWaveHeight0.830_WindWavePeakPeriod5.770_WindWaveDir0.785_SwellWaveHeight0.000_SwellWavePeakPeriod1.000_SwellWaveDir3.142_WaterDepth15.630_CurrentDepth5.000_CurrentDir0.785_CurrentSpeed0.390
Run000008_WindDir0.393_WindSpeed10.640_WindWaveHeight0.930_WindWavePeakPeriod5.770_WindWaveDir0.393_SwellWaveHeight0.000_SwellWavePeakPeriod1.000_SwellWaveDir3.142_WaterDepth15.630_CurrentDepth5.000_CurrentDir0.393_CurrentSpeed0.340
Run000009_WindDir0.000_WindSpeed12.160_WindWaveHeight1.030_WindWavePeakPeriod5.770_WindWaveDir0.000_SwellWaveHeight0.000_SwellWavePeakPeriod1.000_SwellWaveDir3.142_WaterDepth15.630_CurrentDepth5.000_CurrentDir0.000_CurrentSpeed0.290
Run000010_WindDir5.890_WindSpeed12.160_WindWaveHeight1.160_WindWavePeakPeriod5.770_WindWaveDir5.890_SwellWaveHeight0.000_SwellWavePeakPeriod1.000_SwellWaveDir3.142_WaterDepth15.630_CurrentDepth5.000_CurrentDir5.890_CurrentSpeed0.300
Run000011_WindDir5.498_WindSpeed12.160_WindWaveHeight1.280_WindWavePeakPeriod5.770_WindWaveDir5.498_SwellWaveHeight0.000_SwellWavePeakPeriod1.000_SwellWaveDir3.142_WaterDepth15.630_CurrentDepth5.000_CurrentDir5.498_CurrentSpeed0.310
Run000012_WindDir5.105_WindSpeed12.160_WindWaveHeight1.370_WindWavePeakPeriod5.770_WindWaveDir5.105_SwellWaveHeight0.000_SwellWavePeakPeriod1.000_SwellWaveDir3.142_WaterDepth15.630_CurrentDepth5.000_CurrentDir5.105_CurrentSpeed0.325
